<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<!-- <base href="demo11/"> -->
		<meta charset="utf-8" />
		<title>Metronic | Dashboard</title>
		<meta name="description" content="Page with empty content">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">

		<!--end::Fonts -->

		<!--begin::Page Vendors Styles(used by this page) -->

		<!--end::Page Vendors Styles -->

		<!--begin::Global Theme Styles(used by all pages) -->

		<!--begin:: Vendor Plugins -->
		<link href="assets/plugins/general/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
		<!-- <link href="assets/plugins/general/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" /> -->
		<link href="assets/plugins/general/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
		<!-- <link href="assets/plugins/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/quill/dist/quill.snow.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/animate.css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/dual-listbox/dist/dual-listbox.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/morris.js/morris.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/sweetalert2/dist/sweetalert2.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/socicon/css/socicon.css" rel="stylesheet" type="text/css" /> -->
		<link href="assets/plugins/general/plugins/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/plugins/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/plugins/flaticon2/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/general/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" /> 

		<!--end:: Vendor Plugins -->
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--begin:: Vendor Plugins for custom pages -->
		<!-- <link href="assets/plugins/custom/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/@fullcalendar/core/main.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/@fullcalendar/daygrid/main.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/@fullcalendar/list/main.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/@fullcalendar/timegrid/main.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-autofill-bs4/css/autoFill.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-colreorder-bs4/css/colReorder.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-fixedcolumns-bs4/css/fixedColumns.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-fixedheader-bs4/css/fixedHeader.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-keytable-bs4/css/keyTable.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-rowgroup-bs4/css/rowGroup.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-rowreorder-bs4/css/rowReorder.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-scroller-bs4/css/scroller.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables.net-select-bs4/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/jqvmap/dist/jqvmap.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/uppy/dist/uppy.min.css" rel="stylesheet" type="text/css" /> -->

		<!--end:: Vendor Plugins for custom pages -->

		<!--end::Global Theme Styles -->

		<!--begin::Layout Skins(used by all pages) -->

		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="kt-page-content-white kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--fixed kt-page--loading">

		<!-- begin:: Page -->

		<!-- begin:: Header Mobile -->
		<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
			<div class="kt-header-mobile__logo">
				<a href="#">
					<img alt="Logo" src="assets/media/logos/logo-11-sm.png" />
				</a>
			</div>
			<div class="kt-header-mobile__toolbar">
				<button class="kt-header-mobile__toolbar-toggler kt-header-mobile__toolbar-toggler--left" id="kt_aside_mobile_toggler"><span></span></button>
				<button class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more-1"></i></button>
			</div>
		</div>

		<!-- end:: Header Mobile -->
		<div class="kt-grid kt-grid--hor kt-grid--root">
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

					<!-- begin:: Header -->
					<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed " data-ktheader-minimize="on">
						<div class="kt-container  kt-container--fluid ">

							<!-- begin:: Brand -->
							<div class="kt-header__brand " id="kt_header_brand">
								<div class="kt-header__brand-logo">
									<a href="#">
										<img alt="Logo" src="assets/media/logos/logo-11.png" />
									</a>
								</div>
							</div>

							<!-- end:: Brand -->

							<!-- begin:: Header Topbar -->
							<div class="kt-header__topbar">

								<!--begin: User bar -->
								<div class="kt-header__topbar-item kt-header__topbar-item--user">
									<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
										<span class="kt-header__topbar-welcome kt-visible-desktop">Hai, </span>
										<span class="kt-header__topbar-username kt-visible-desktop">Kakek</span>										
										<img alt="Pic" src="assets/media/users/100_1.jpg" />
										<span class="kt-header__topbar-icon kt-bg-brand kt-hidden"><b>S</b></span>
									</div>
									<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-xl">

										<!--begin: Head -->
										<div class="kt-user-card kt-user-card--skin-light kt-notification-item-padding-x">
											<div class="kt-user-card__avatar">
												<img class="kt-hidden-" alt="Pic" src="assets/media/users/100_1.jpg" />

												<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
												<span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold kt-hidden">S</span>
											</div>
											<div class="kt-user-card__name">
												Kakek Sugiono
											</div>										
										</div>

										<!--end: Head -->

										<!--begin: Navigation -->
										<div class="kt-notification">
											<a href="#" class="kt-notification__item">
												<div class="kt-notification__item-icon">
													<i class="flaticon2-calendar-3 kt-font-success"></i>
												</div>
												<div class="kt-notification__item-details">
													<div class="kt-notification__item-title kt-font-bold">
														Profil saya
													</div>
													<div class="kt-notification__item-time">
														Pengaturan akun & lainnya
													</div>
												</div>
											</a>
											<div class="kt-notification__custom kt-space-between">
												<a href="#" target="_blank" class="btn btn-label btn-label-brand btn-sm btn-bold">Keluar</a>
											</div>
										</div>
										<!--end: Navigation -->
									</div>
								</div>
								<!--end: User bar -->
							</div>
							<!-- end:: Header Topbar -->
						</div>
					</div>

					<!-- end:: Header -->
					<div class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch" id="kt_body">
						<div class="kt-container  kt-container--fluid  kt-grid kt-grid--ver">

							<!-- begin:: Aside -->
							<button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
							<div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop" id="kt_aside">

								<!-- begin:: Aside Menu -->
								<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
									<div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1">
										<ul class="kt-menu__nav ">
											<li class="kt-menu__item " aria-haspopup="true"><a href="dashboard.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-home"></i><span class="kt-menu__link-text">Dashboard</span></a></li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><i class="kt-menu__link-icon flaticon-graphic"></i><span class="kt-menu__link-text">Reports</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Reports</span></span></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="sales.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-diagram"></i><span class="kt-menu__link-text">Sales</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="transactions.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-cart"></i><span class="kt-menu__link-text">Transactions</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="shift.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-time"></i><span class="kt-menu__link-text">Shift</span></a></li>
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><i class="kt-menu__link-icon flaticon-open-box"></i><span class="kt-menu__link-text">Inventory</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Inventory</span></span></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="summary.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-file-2"></i><span class="kt-menu__link-text">Summary</span></a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>

								<!-- end:: Aside Menu -->
							</div>

							<!-- end:: Aside -->
							<div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

								<!-- begin:: Subheader -->
								<div class="kt-subheader   kt-grid__item" id="kt_subheader">
									<div class="kt-container  kt-container--fluid ">
										<div class="kt-subheader__main">
											<h3>Dashboard </h3>
											<span class="kt-subheader__separator kt-hidden"></span>
											<div class="kt-subheader__breadcrumbs">
											</div>
										</div>
										
									</div>
								</div>

								<!-- end:: Subheader -->

								<!-- begin:: Content -->
								<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
									<div class="alert alert-dark  fade show" role="alert">
										<div class="alert-icon"><i class="flaticon-questions-circular-button"></i></div>
										<div class="alert-text">Halaman Dashboard [Alert]</div>
										<div class="alert-close">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true"><i class="la la-close"></i></span>
											</button>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<div class="kt-portlet kt-portlet--mobile">
													<div class="kt-portlet__head kt-portlet__head--lg">
															<div class="kt-portlet__head-label">
																<div class="row">
																	<div class="col-md-6 col-sm-6 col-12 my-1">
																		<button type="button" class="btn btn-outline-secondary btn-block disabled btn-icon-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="fa fa-store-alt"></i> Outlet 1
																		</button>
																	</div>
																	<div class="col-md-6 col-sm-6 col-12 my-1">
																		<div>
																			<input type="text" class="form-control" id="kt_daterangepicker_1" readonly placeholder="Pilih Tanggal" style="text-align: center" />														
																		</div>
																	</div>																																											
																</div>																																
															</div>															
														</div>
												</div>
										</div>
										
									</div>
									
									<div class="row mt-2">
										<div class="col-12">
											<h5>SALES SUMMARY</h5>
											<hr>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-12">
											<div class="kt-portlet kt-portlet--mobile">
												<div class="kt-portlet__body">	
													<div class="kt-widget20">
														<div class="kt-widget20__content kt-portlet__space-x">
															<span class="kt-widget20__desc">GROSS SALES</span>
															<span class="kt-widget20__number kt-font-default">Rp. 29.453.000</span>																
														</div>																
													</div>												
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6">
											<div class="kt-portlet kt-portlet--mobile">
												<div class="kt-portlet__body">
													<div class="kt-widget20">
														<div class="kt-widget20__content kt-portlet__space-x">
															<span class="kt-widget20__desc">NET SALES</span>
															<span class="kt-widget20__number kt-font-brand">Rp. 29.446.000</span>
														</div>																
													</div>														
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6">
											<div class="kt-portlet kt-portlet--mobile">
												<div class="kt-portlet__body">
													<div class="kt-widget20">
														<div class="kt-widget20__content kt-portlet__space-x">
															<span class="kt-widget20__desc">GROSS PROFIT</span>
															<span class="kt-widget20__number kt-font-success">Rp. 13.082.562</span>																
														</div>																
													</div>														
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-12">
											<div class="kt-portlet kt-portlet--mobile">
												<div class="kt-portlet__body">	
													<div class="kt-widget20">
														<div class="kt-widget20__content kt-portlet__space-x">
															<span class="kt-widget20__desc">TRANSACTIONS</span>
															<span class="kt-widget20__number kt-font-default">2993</span>																
														</div>																
													</div>												
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6">
											<div class="kt-portlet kt-portlet--mobile">
												<div class="kt-portlet__body">
													<div class="kt-widget20">
														<div class="kt-widget20__content kt-portlet__space-x">
															<span class="kt-widget20__desc">AVERAGE SALE PER TRANSACTION</span>
															<span class="kt-widget20__number kt-font-brand">Rp. 9.838</span>
														</div>																
													</div>														
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-6">
											<div class="kt-portlet kt-portlet--mobile">
												<div class="kt-portlet__body">
													<div class="kt-widget20">
														<div class="kt-widget20__content kt-portlet__space-x">
															<span class="kt-widget20__desc">GROSS MARGIN</span>
															<span class="kt-widget20__number kt-font-success">44.43%</span>																
														</div>																
													</div>														
												</div>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-12">
											<!--begin::Portlet-->
											<div class="kt-portlet">
												<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<span class="kt-portlet__head-icon kt-hidden">
															<i class="la la-gear"></i>
														</span>
														<h3 class="kt-portlet__head-title">
															DAILY GROSS SALES AMOUNT
														</h3>
													</div>
												</div>
												<div class="kt-portlet__body">
													<div id="kt_flotcharts_1" style="height: 300px;"></div>
												</div>
											</div>
											<!--end::Portlet-->
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<!--begin::Portlet-->
											<div class="kt-portlet">
												<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<span class="kt-portlet__head-icon kt-hidden">
															<i class="la la-gear"></i>
														</span>
														<h3 class="kt-portlet__head-title">
															DAY OF THE WEEK GROSS SALES AMOUNT
														</h3>
													</div>
												</div>
												<div class="kt-portlet__body">
													<div id="kt_flotcharts_2" style="height: 300px;"></div>
												</div>
											</div>
											<!--end::Portlet-->
										</div>
										<div class="col-lg-6 col-md-12">
											<!--begin::Portlet-->
											<div class="kt-portlet">
												<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<span class="kt-portlet__head-icon kt-hidden">
															<i class="la la-gear"></i>
														</span>
														<h3 class="kt-portlet__head-title">
															HOURLY GROSS SALES AMOUNT
														</h3>
													</div>
												</div>
												<div class="kt-portlet__body">
													<div id="kt_flotcharts_3" style="height: 300px;"></div>
												</div>
											</div>
											<!--end::Portlet-->
										</div>
									</div>
									<div class="row mt-2">
										<div class="col-12">
											<h5>ITEM SUMMARY</h5>
											<hr>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<div class="kt-portlet kt-portlet--mobile">
												<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<span class="kt-portlet__head-icon kt-hidden">
															<i class="la la-gear"></i>
														</span>
														<h3 class="kt-portlet__head-title">
															TOP ITEMS
														</h3>
													</div>
												</div>										
												<div class="kt-portlet__body">
													<!--begin: Datatable -->
													<div id="kt_table_1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">														
														<div class="row">
															<div class="col-sm-12">
																<table id="tabelku" class="table table-striped table-bordered table-hover table-checkable dataTable no-footer dtr-inline" id="kt_table_1" role="grid" aria-describedby="kt_table_1_info" style="width: 952px;">
																	<thead>
																		<tr>
																			<th>Item</th>																	
																			<th>Item Sold</th>
																			<th>Gross Sales</th>
																			<th>Net Sales</th>
																			<th>Gross Profit</th>																																				
																		</tr>
																	</thead>
																	<tbody>
																		<tr>																			
																			<td>eVoucher 5k</td>
																			<td>63</td>
																			<td>Rp. 378.000</td>
																			<td>Rp. 378.000</td>
																			<td>Rp. 141.750</td>																	
																		</tr>
																		<tr>																			
																			<td>TEH PUCUK</td>
																			<td>22</td>
																			<td>Rp. 88.000</td>
																			<td>Rp. 88.000</td>
																			<td>Rp. 40.438</td>																	
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>												
													</div>
													<!--end: Datatable -->
												</div>
		
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<!--begin::Portlet-->
											<div class="kt-portlet">
												<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<span class="kt-portlet__head-icon kt-hidden">
															<i class="la la-gear"></i>
														</span>
														<h3 class="kt-portlet__head-title">
															CATEGORY BY VOLUME
														</h3>
													</div>
												</div>
												<div class="kt-portlet__body">
													<div id="kt_flotcharts_4" style="height: 300px;"></div>
												</div>
											</div>
											<!--end::Portlet-->
										</div>
										<div class="col-lg-6 col-md-12">
											<!--begin::Portlet-->
											<div class="kt-portlet">
													<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<span class="kt-portlet__head-icon kt-hidden">
															<i class="la la-gear"></i>
														</span>
														<h3 class="kt-portlet__head-title">
																CATEGORY BY SALES
														</h3>
													</div>
												</div>
												<div class="kt-portlet__body">
													<div id="kt_flotcharts_5" style="height: 300px;"></div>
												</div>
											</div>
											<!--end::Portlet-->
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<!--begin::Portlet-->
											<div class="kt-portlet">
													<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<span class="kt-portlet__head-icon kt-hidden">
															<i class="la la-gear"></i>
														</span>
														<h3 class="kt-portlet__head-title">
																CATEGORY BY SALES
														</h3>
													</div>
												</div>
												<div class="kt-portlet__body">
													<div class="row">
														<div class="col-md-4">
															<h5 class="text-center">KONSINYASI</h5>
															<div id="kt_flotcharts_6" style="height: 200px"></div>
														</div>
														<div class="col-md-4">
															<h5 class="text-center">MINUMAN KEMASAN</h5>
															<div id="kt_flotcharts_7" style="height: 200px;"></div>
														</div>
														<div class="col-md-4">
															<h5 class="text-center">VOUCHER</h5>
															<div id="kt_flotcharts_8" style="height: 200px;"></div>
														</div>
													</div>																										
												</div>
											</div>
											<!--end::Portlet-->											
										</div>															
									</div>
								</div>																		
								<!-- end:: Content -->
							</div>
						</div>
					</div>
														
					<!-- begin:: Footer -->
					<div class="kt-footer kt-grid__item" id="kt_footer">
						<div class="kt-container  kt-container--fluid ">
							<div class="kt-footer__wrapper">
								<div class="kt-footer__copyright">
									2019&nbsp;&copy;&nbsp;<a href="#" target="_blank" class="kt-link">UPOS</a>
								</div>								
							</div>
						</div>
					</div>
					<!-- end:: Footer -->
				</div>
			</div>
		</div>

		<!-- end:: Page -->

		<!-- begin::Scrolltop -->
		<div id="kt_scrolltop" class="kt-scrolltop">
			<i class="fa fa-arrow-up"></i>
		</div>
		<!-- end::Scrolltop -->
	
		<!-- begin::Global Config(global config for global JS sciprts) -->
		<script>
			var KTAppOptions = {
				"colors": {
					"state": {
						"brand": "#5d78ff",
						"light": "#ffffff",
						"dark": "#282a3c",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#36a3f7",
						"warning": "#ffb822",
						"danger": "#fd3995"
					},
					"base": {
						"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
						"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
					}
				}
			};
		</script>

		<!-- end::Global Config -->

		<!--begin::Global Theme Bundle(used by all pages) -->

		<!--begin:: Vendor Plugins -->
		<script src="assets/plugins/general/jquery/dist/jquery.js" type="text/javascript"></script>
		<script src="assets/plugins/general/popper.js/dist/umd/popper.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- <script src="assets/plugins/general/js-cookie/src/js.cookie.js" type="text/javascript"></script> -->
		<script src="assets/plugins/general/moment/min/moment.min.js" type="text/javascript"></script>
		<!-- <script src="assets/plugins/general/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script> -->
		<script src="assets/plugins/general/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
		<script src="assets/plugins/general/sticky-js/dist/sticky.min.js" type="text/javascript"></script>
	<!-- <script src="assets/plugins/general/wnumb/wNumb.js" type="text/javascript"></script>
		<script src="assets/plugins/general/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/block-ui/jquery.blockUI.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/js/global/integration/plugins/bootstrap-datepicker.init.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/js/global/integration/plugins/bootstrap-timepicker.init.js" type="text/javascript"></script> -->
		<script src="assets/plugins/general/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
			<!-- <script src="assets/plugins/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
		<script src="assets/plugins/general/plugins/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
		<script src="assets/plugins/general/js/global/integration/plugins/bootstrap-switch.init.js" type="text/javascript"></script>
		<script src="assets/plugins/general/select2/dist/js/select2.full.js" type="text/javascript"></script>
		<script src="assets/plugins/general/ion-rangeslider/js/ion.rangeSlider.js" type="text/javascript"></script>
		<script src="assets/plugins/general/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
		<script src="assets/plugins/general/handlebars/dist/handlebars.js" type="text/javascript"></script>
		<script src="assets/plugins/general/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
		<script src="assets/plugins/general/inputmask/dist/inputmask/inputmask.date.extensions.js" type="text/javascript"></script>
		<script src="assets/plugins/general/inputmask/dist/inputmask/inputmask.numeric.extensions.js" type="text/javascript"></script>
		<script src="assets/plugins/general/nouislider/distribute/nouislider.js" type="text/javascript"></script>
		<script src="assets/plugins/general/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
		<script src="assets/plugins/general/autosize/dist/autosize.js" type="text/javascript"></script>
		<script src="assets/plugins/general/clipboard/dist/clipboard.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/dropzone/dist/dropzone.js" type="text/javascript"></script>
		<script src="assets/plugins/general/js/global/integration/plugins/dropzone.init.js" type="text/javascript"></script>
		<script src="assets/plugins/general/quill/dist/quill.js" type="text/javascript"></script>
		<script src="assets/plugins/general/@yaireo/tagify/dist/tagify.polyfills.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/@yaireo/tagify/dist/tagify.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/summernote/dist/summernote.js" type="text/javascript"></script>
		<script src="assets/plugins/general/markdown/lib/markdown.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/plugins/general/js/global/integration/plugins/bootstrap-markdown.init.js" type="text/javascript"></script>
		<script src="assets/plugins/general/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/js/global/integration/plugins/bootstrap-notify.init.js" type="text/javascript"></script>
		<script src="assets/plugins/general/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
		<script src="assets/plugins/general/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
		<script src="assets/plugins/general/js/global/integration/plugins/jquery-validation.init.js" type="text/javascript"></script>
		<script src="assets/plugins/general/toastr/build/toastr.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/dual-listbox/dist/dual-listbox.js" type="text/javascript"></script>
		<script src="assets/plugins/general/raphael/raphael.js" type="text/javascript"></script>
		<script src="assets/plugins/general/morris.js/morris.js" type="text/javascript"></script>
		<script src="assets/plugins/general/chart.js/dist/Chart.bundle.js" type="text/javascript"></script>
		<script src="assets/plugins/general/plugins/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/plugins/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
		<script src="assets/plugins/general/counterup/jquery.counterup.js" type="text/javascript"></script>
		<script src="assets/plugins/general/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script>
		<script src="assets/plugins/general/js/global/integration/plugins/sweetalert2.init.js" type="text/javascript"></script>
		<script src="assets/plugins/general/jquery.repeater/src/lib.js" type="text/javascript"></script>
		<script src="assets/plugins/general/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
		<script src="assets/plugins/general/jquery.repeater/src/repeater.js" type="text/javascript"></script>
		<script src="assets/plugins/general/dompurify/dist/purify.js" type="text/javascript"></script> -->

		<!--end:: Vendor Plugins -->
		<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>

		<!--begin:: Vendor Plugins for custom pages -->
	 <!-- <script src="assets/plugins/custom/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/@fullcalendar/core/main.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/@fullcalendar/daygrid/main.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/@fullcalendar/google-calendar/main.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/@fullcalendar/interaction/main.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/@fullcalendar/list/main.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/@fullcalendar/timegrid/main.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/gmaps/gmaps.js" type="text/javascript"></script> -->
		<script src="assets/plugins/custom/flot/dist/es5/jquery.flot.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/flot/source/jquery.flot.resize.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/flot/source/jquery.flot.categories.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/flot/source/jquery.flot.pie.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/flot/source/jquery.flot.stack.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/flot/source/jquery.flot.crosshair.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/flot/source/jquery.flot.axislabels.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net/js/jquery.dataTables.js" type="text/javascript"></script>
			<!-- <script src="assets/plugins/custom/datatables.net-bs4/js/dataTables.bootstrap4.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/js/global/integration/plugins/datatables.init.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-autofill/js/dataTables.autoFill.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-autofill-bs4/js/autoFill.bootstrap4.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/jszip/dist/jszip.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/pdfmake/build/pdfmake.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/pdfmake/build/vfs_fonts.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-buttons/js/dataTables.buttons.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-buttons/js/buttons.colVis.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-buttons/js/buttons.flash.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-buttons/js/buttons.html5.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-buttons/js/buttons.print.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-colreorder/js/dataTables.colReorder.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-fixedcolumns/js/dataTables.fixedColumns.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-keytable/js/dataTables.keyTable.min.js" type="text/javascript"></script> -->
		<script src="assets/plugins/custom/datatables.net-responsive/js/dataTables.responsive.min.js" type="text/javascript"></script>
		<!--<script src="assets/plugins/custom/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-rowgroup/js/dataTables.rowGroup.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-rowreorder/js/dataTables.rowReorder.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-scroller/js/dataTables.scroller.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/datatables.net-select/js/dataTables.select.min.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/jstree/dist/jstree.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/jqvmap/dist/jquery.vmap.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/jqvmap/dist/maps/jquery.vmap.world.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/jqvmap/dist/maps/jquery.vmap.russia.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/jqvmap/dist/maps/jquery.vmap.usa.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/jqvmap/dist/maps/jquery.vmap.germany.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/jqvmap/dist/maps/jquery.vmap.europe.js" type="text/javascript"></script>
		<script src="assets/plugins/custom/uppy/dist/uppy.min.js" type="text/javascript"></script> -->

		<!--end:: Vendor Plugins for custom pages -->

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors(used by this page) -->
		<!-- <script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script> -->

		<!--end::Page Vendors -->

		<!--begin::Page Scripts(used by this page) -->
		
		<script>
			

			var flotChartArea1 = function() {
				var data = [];
				var totalPoints = 250;

				// random data generator for plot charts

				function getRandomData() {
					if (data.length > 0) data = data.slice(1);
					// do a random walk
					while (data.length < totalPoints) {
						var prev = data.length > 0 ? data[data.length - 1] : 50;
						var y = prev + Math.random() * 10 - 5;
						if (y < 0) y = 0;
						if (y > 100) y = 100;
						data.push(y);
					}
					// zip the generated y values with the x values
					var res = [];
					for (var i = 0; i < data.length; ++i) {
						res.push([i, data[i]]);
					}

					return res;
				}

				//server load
				var options = {
					colors: [KTApp.getStateColor("danger"), KTApp.getStateColor("brand")],
					series: {
						shadowSize: 1,
						lines: {
							show: true,
							fill: true
						}
					},
					lines: {
						show: true,
						lineWidth: 0.5,
						fill: true,
						fillColor: {
							colors: [{
								opacity: 0.1
							}, {
								opacity: 1
							}]
						}
					},
					yaxis: {
						min: 0,
						max: 100,
						tickColor: "#eee",
						tickFormatter: function(v) {
							return v;
						}
					},
					xaxis: {
						show: false,
					},
					colors: [KTApp.getStateColor("brand")],
					grid: {
						tickColor: "#eee",
						borderWidth: 0,
					}
				};

				var updateInterval = 30;
				$.plot($("#kt_flotcharts_1"), [getRandomData()], options);				

				// function update() {
				// 	plot.setData([getRandomData()]);
				// 	plot.draw();
				// 	setTimeout(update, updateInterval);
				// }

				// update();
			}

			var flotChartArea2 = function() {
				var data = [];
				var totalPoints = 250;

				// random data generator for plot charts

				function getRandomData() {
					if (data.length > 0) data = data.slice(1);
					// do a random walk
					while (data.length < totalPoints) {
						var prev = data.length > 0 ? data[data.length - 1] : 50;
						var y = prev + Math.random() * 10 - 5;
						if (y < 0) y = 0;
						if (y > 100) y = 100;
						data.push(y);
					}
					// zip the generated y values with the x values
					var res = [];
					for (var i = 0; i < data.length; ++i) {
						res.push([i, data[i]]);
					}

					return res;
				}

				//server load
				var options = {
					colors: [KTApp.getStateColor("danger"), KTApp.getStateColor("brand")],
					series: {
						shadowSize: 1,
						lines: {
							show: true,
							fill: true
						}
					},
					lines: {
						show: true,
						lineWidth: 0.5,
						fill: true,
						fillColor: {
							colors: [{
								opacity: 0.1
							}, {
								opacity: 1
							}]
						}
					},
					yaxis: {
						min: 0,
						max: 100,
						tickColor: "#eee",
						tickFormatter: function(v) {
							return v;
						}
					},
					xaxis: {
						show: false,
					},
					colors: [KTApp.getStateColor("brand")],
					grid: {
						tickColor: "#eee",
						borderWidth: 0,
					}
				};

				var updateInterval = 30;
				$.plot($("#kt_flotcharts_3"), [getRandomData()], options);				

				// function update() {
				// 	plot.setData([getRandomData()]);
				// 	plot.draw();
				// 	setTimeout(update, updateInterval);
				// }

				// update();
			}

			var flotChartBar = function() {
				var data = [
					{data: [[0,1]], color:  KTApp.getStateColor("brand")},
					{data: [[1,2]], color:  KTApp.getStateColor("brand")},
					{data: [[2,3]], color:  KTApp.getStateColor("brand")},
					{data: [[3,1]], color:  KTApp.getStateColor("brand")},
					{data: [[4,2]], color:  KTApp.getStateColor("brand")},
					{data: [[5,3]], color:  KTApp.getStateColor("brand")},
					{data: [[6,3]], color:  KTApp.getStateColor("brand")}
				];

				$.plot("#kt_flotcharts_2",data, {
					series: {
						bars: {
						show: true,
						barWidth: 0.3,
						align: "center",
						lineWidth: 0,
						fill:.75
						}
					},
					xaxis: {
						ticks: [[0,"Sun"],[1,"Mon"],[2,"Tue"],[3,"Wed"],[4,"Thu"],[5,"Fri"],[6,"Sat"]]
					}
				});
			}


			var flotChartPie1 = function() {
				var data = [
					{label: "MINUMAN KEMASAN", data: 10, color:  KTApp.getStateColor("brand")},
					{label: "VOUCHER", data: 60, color:  KTApp.getStateColor("success")},
					{label: "KONSINYASI", data: 30, color:  KTApp.getStateColor("default")},				
				];

				var plotPie1 = $.plot($("#kt_flotcharts_4"), data, {
					series: {
						pie: {
							show: true
						}
					}
				});			
			}

			var flotChartPie2 = function() {
				var data = [
					{label: "ITEM 1", data: 40, color:  KTApp.getStateColor("brand")},
					{label: "ITEM 2", data: 15, color:  KTApp.getStateColor("success")},
					{label: "ITEM 3", data: 45, color:  KTApp.getStateColor("default")},				
				];
			
				var plotPie2 = $.plot($("#kt_flotcharts_5"), data, {
					series: {
						pie: {
							show: true
						}
					}
				});
			}


			var flotChartBar1 = function() {
				var data = [
					{data: [[0,4]], color:  KTApp.getStateColor("brand")},
					{data: [[1,2]], color:  KTApp.getStateColor("brand")},
					{data: [[2,3]], color:  KTApp.getStateColor("brand")}					
				];

				$.plot("#kt_flotcharts_6",data, {
					series: {
						bars: {
						show: true,
						barWidth: 0.5,
						align: "center",
						lineWidth: 0,
						fill:.75
						}
					},
					xaxis: {
						ticks: [[0,"Kacang 312"],[1,"Kripik Api"],[2,"Roti"]],
						showTicks: false,
						gridLines: false
					}
				});
			}

			var flotChartBar2 = function() {
				var data = [
					{data: [[0,10]], color:  KTApp.getStateColor("brand")},
					{data: [[1,4]], color:  KTApp.getStateColor("brand")},
					{data: [[2,3]], color:  KTApp.getStateColor("brand")}					
				];

				$.plot("#kt_flotcharts_7",data, {
					series: {
						bars: {
						show: true,
						barWidth: 0.5,
						align: "center",
						lineWidth: 0,
						fill:.75
						}
					},
					xaxis: {
						ticks: [[0,"Leci Black Tea"],[1,"Green Tea"],[2,"Lemon Black Tea"]],
						showTicks: false,
						gridLines: false
					}
				});
			}

			var flotChartBar3 = function() {
				var data = [
					{data: [[0,10]], color:  KTApp.getStateColor("brand")}
								
				];

				$.plot("#kt_flotcharts_8",data, {
					series: {
						bars: {
						show: true,
						barWidth: 0.5,
						align: "center",
						lineWidth: 0,
						fill:.75
						}
					},
					xaxis: {
						ticks: [[0,"eVoucher"],[1,"Green Tea"],[2,"Lemon Black Tea"]], // ticks harus lebih dari satu untuk menghindari error
						showTicks: false,
						gridLines: false
					}
				});
			}

			

			jQuery(document).ready(function() { 
				var date = new Date();
				var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
				var start = moment().startOf('month');
        		var end = moment();

				$('#kt_daterangepicker_1').daterangepicker({
					buttonClasses: 'btn btn-sm',
					applyClass: 'btn-primary',
					cancelClass: 'btn-secondary',
					startDate: start,
					endDate: end,
					orientation: "left",
					locale: {
						format: 'DD/MM/YYYY'
					}
				});

			

				$('#tabelku').DataTable( {
					responsive: true,
					dom: 'rt',
					ordering : false
				});

				flotChartArea1();
				flotChartArea2();
				flotChartBar();

				flotChartPie1();
				flotChartPie2();

				flotChartBar1();
				flotChartBar2();
				flotChartBar3();
			});
		</script>

		<!--end::Page Scripts -->
	</body>

	<!-- end::Body -->
</html>
